Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="1000" 
        Loaded="Window_Loaded"
        Left="0" Top="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Margin="20,30,20,0">
                <TextBlock 
                    FontFamily="Arial Narrow" 
                    FontSize="24">
                        A*
                </TextBlock>
                <TextBlock x:Name="aStarIterations" FontSize="10" Foreground="#FF636363">
                    Количество итераций поиска: 0
                </TextBlock>
                <TextBlock x:Name="aStarPathLength" FontSize="10" Foreground="#FF636363">
                    Длина пути: 0
                </TextBlock>
            </StackPanel>
            <Grid x:Name="aStarGameField" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Margin="20,30,20,0">
                <TextBlock 
                    FontFamily="Arial Narrow" 
                    FontSize="24">
                        Поиск в глубину
                </TextBlock>
                <TextBlock x:Name="depthSearchIterations" FontSize="10" Foreground="#FF636363">
                    Количество итераций поиска: 0
                </TextBlock>
                <TextBlock x:Name="depthSearchPathLength" FontSize="10" Foreground="#FF636363">
                    Длина пути: 0
                </TextBlock>
            </StackPanel>
            <Grid x:Name="depthSearchGameField" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Margin="20,30,20,0">
                <TextBlock 
                    FontFamily="Arial Narrow" 
                    FontSize="24">
                        Цель
                </TextBlock>
                <TextBlock FontSize="10" Foreground="#FF636363">
                    Количество итераций поиска: 0
                </TextBlock>
                <TextBlock FontSize="10" Foreground="#FF636363">
                    Длина пути: 0
                </TextBlock>
            </StackPanel>
            <Grid x:Name="targetField"  Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="10">
            <Button HorizontalAlignment="Center" Click="Button_Click">
                Новая игра
            </Button>
        </Grid>
    </Grid>
</Window>
